# eva-omicsdi-export

./: .gitignore  pom.xml
src/main/java/uk/ac/ebi/eva/bd2k/: StudyExporterAppl.java  StudyExporterCommandLine.java  StudyExporterCommandLineRunner.java
src/main/java/uk/ac/ebi/eva/bd2k/client/: ProjectClient.java  ProjectEnaWSClient.java  ProjectHttpMessageConverter.java  StudyClient.java  StudyEvaWSClient.java
src/main/java/uk/ac/ebi/eva/bd2k/conf/: ExporterConfiguration.java  ExporterConfigurationProperties.java
src/main/java/uk/ac/ebi/eva/bd2k/export/: EvaStudyExporter.java  EvaStudyTransformer.java  OutputFileNotExistingException.java  StudyExporter.java  StudyTransformer.java  StudyTransformerImpl.java
src/main/java/uk/ac/ebi/eva/bd2k/model/: VariantStudy.java
src/main/java/uk/ac/ebi/eva/bd2k/transform/: StudyTransformer.java  StudyTransformerImpl.java
src/main/java/uk/ac/ebi/eva/transform/: StudyTransformer.java
src/main/resources/: application.properties  configuration.properties
src/test/java/uk/ac/ebi/eva/bd2k/client/: ProjectEnaWSClientTest.java  StudyEvaWSClientTest.java
src/test/java/uk/ac/ebi/eva/bd2k/export/: EvaStudyExporterTest.java  StudyExporterTest.java
src/test/java/uk/ac/ebi/eva/bd2k/transform/: EvaStudyTransformerTest.java  StudyTransformerTest.java
src/test/java/uk/ac/ebi/eva/transform/: StudyTransformerTest.java
