omicsdi.eva-studies-url=@eva.ws.host@/v1/meta/studies/all
omicsdi.ena-project-url=https://www.ebi.ac.uk/ena/data/view/{projectId}&display=xml
omicsdi.output-directory=
logging.config=
logging.file=
logging.level.org.springframework=WARN
logging.level.uk.ac.ebi.ddi=WARN
# Uncomment next line to debug
#logging.level.uk.ac.ebi.eva=DEBUG
